[mypy]
plugins = mypy_plugins/check_mypy_version.py, numpy.typing.mypy_plugin

cache_dir = .mypy_cache/nofollow
allow_redefinition = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
disable_error_code = method-assign

# do not reenable this:
# https://github.com/pytorch/pytorch/pull/60006#issuecomment-866130657
warn_unused_ignores = False
disallow_any_generics = True

files =
    torch/_dynamo,
    test/test_utils.py

# Minimum version supported - variable annotations were introduced
# in Python 3.8
python_version = 3.8

[mypy-caffe2.*]
ignore_errors = True

[mypy-deeplearning.*]
ignore_missing_imports = True

[mypy-functorch.*]
ignore_errors = True

[mypy-sympy]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-torch]
ignore_errors = True

[mypy-torch.*]
ignore_errors = True

[mypy-torch._inductor]
ignore_errors = False

[mypy-torch._inductor.*]
ignore_errors = False

[mypy-torch._dynamo]
ignore_errors = False

[mypy-torch._dynamo.*]
ignore_errors = False

[mypy-torch._dynamo.variables.*]
ignore_errors = True

[mypy-torch.backends.*]
follow_imports = skip

[mypy-torch.fx.*]
follow_imports = skip

[mypy-torch.testing._internal.*]
follow_imports = skip

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-triton.*]
ignore_missing_imports = True
